{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "neuralens-7548c",
          "appId": "1:1004929737963:android:2b088a1acac48b1262caae",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "neuralens-7548c",
          "configurations": {
            "android": "1:1004929737963:android:2b088a1acac48b1262caae",
            "ios": "1:1004929737963:ios:f607ef57b53a70f062caae",
            "macos": "1:1004929737963:ios:f607ef57b53a70f062caae",
            "web": "1:1004929737963:web:ecaaaa0079076e2b62caae",
            "windows": "1:1004929737963:web:0c67d9e0e27d4a4a62caae"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
